# AndroidKata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidkata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkata/: MainActivity.kt  Todo.kt  TodoListActivity.kt  TodoListApplication.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/androidkata/di/: TodoListDependencies.kt
app/src/main/java/com/example/androidkata/entities/: Todo.kt  TodoDB.kt
app/src/main/java/com/example/androidkata/repository/: RealTodoListRepository.kt  TodoListRepository.kt
app/src/main/java/com/example/androidkata/storage/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/example/androidkata/ui/: MainActivity.kt  MainViewModel.kt  TodoListAdapter.kt
app/src/main/java/com/example/androidkata/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidkata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
