[versions]
androidx-core = '1.7.0'
androidx-lifecycle = '2.4.1'
androidx-activity = '1.4.0'
androidx-navigation = '2.4.1'
compose = '1.1.1'
kotlinx-coroutines-core = '1.6.0'

dagger = '2.41'
anvil = '2.4.0'

retrofit = '2.9.0'
store = '4.0.5'

testing-espresso-core = '3.4.0'
testing-androidx-junit = '1.1.3'
testing-junit = '4.13.2'

[libraries]
androidx-core = { module = 'androidx.core:core-ktx', version.ref = 'androidx-core' }
compose-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose' }
compose-material = { module = 'androidx.compose.material:material', version.ref = 'compose' }
compose-tooling-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = 'compose' }
androidx-lifecycle-runtime = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = 'androidx-lifecycle' }
androidx-lifecycle-viewmodel-savedstate = { module = 'androidx.lifecycle:lifecycle-viewmodel-savedstate', version.ref = 'androidx-lifecycle' }
androidx-activity-compose = { module = 'androidx.activity:activity-compose', version.ref = 'androidx-activity' }
androidx-navigation-compose = { module = 'androidx.navigation:navigation-compose', version.ref = 'androidx-navigation' }

androidx-navigation-fragment = { module = 'androidx.navigation:navigation-fragment', version.ref = 'androidx-navigation' }
androidx-navigation-ui = { module = 'androidx.navigation:navigation-fragment', version.ref = 'androidx-navigation' }

dagger = { module = 'com.google.dagger:dagger', version.ref = 'dagger' }
dagger-compiler = { module = 'com.google.dagger:dagger-compiler', version.ref = 'dagger' }
anvil = { module = 'com.squareup.anvil:gradle-plugin', version.ref = 'anvil' }
hilt = { module = 'com.google.dagger:hilt-android', version.ref = 'dagger' }
hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'dagger' }

kotlinx-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlinx-coroutines-core' }

retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-converter-moshi = { module = 'com.squareup.retrofit2:converter-moshi', version.ref = 'retrofit' }
store = { module = 'com.dropbox.mobile.store:store4', version.ref = 'store' }

compose-tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose' }

testing-junit = { module = 'junit:junit', version.ref = 'testing-junit'}
testing-androidx-junit = { module = 'androidx.test.ext:junit', version.ref = 'testing-androidx-junit' }
testing-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'testing-espresso-core' }
testing-androidx-composeUi = { module = 'androidx.compose.ui:ui-test-junit4', version.ref = 'compose' }

[bundles]
compose = ['compose-ui', 'compose-material', 'compose-tooling-preview']